<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page import="data.RoomData" %>

<div class="position-relative text-center" style="margin: 0 20%; margin-top: 10vh">
	<div class="fs-1">房型介紹</div>
	<div>
		<img src="<%= RoomData.roomImgPaths[roomNo] %>" alt="Image <%= roomNo %>" class="img-fluid mt-3">
	</div>
	<div class="row mb-5" style="max-height: auto;">
		<div class="col-2 custom-container">
			<%
				for(int i=0; i<RoomData.roomTitle.length; i++)
				{
					if(i==0)
					{
			%>
						<h2 class="row m-3 d-flex justify-content-start">其他房型</h2>
						<div class="row d-flex d-flex justify-content-start">
			<%
					}
			%>
				<div class="col-2">
					<button type="button" class="btn bg_main3 mb-4 text-light" style="min-width: 10vw;"><%=RoomData.roomTitle[i] %></button>
				</div>
				<div class="w-100"></div>
			<%
				}
			%>
						</div>
		</div>
		
		<div class="col-5 text-start ms-5">
			<h1 class="mt-3"><%=RoomData.roomTitle[roomNo] %></h1>
			<p></p>
			<div class="fs-3">價格：<%=RoomData.roomPrice[roomNo] %></div>
			<div class="row mt-3">
				<div class="col">樓層：<%=RoomData.roomfloor[roomNo] %></div>
				<div class="col">坪數：<%=RoomData.roomSquare[roomNo] %></div>
			</div>
			<div class="row">
				<div class="col">床數：<%=RoomData.roomBeds[roomNo] %></div>
				<div class="col">人數：<%=RoomData.roomPeople[roomNo] %></div>
			</div>
			<div class="mt-3">
				<button type="button" class="btn bg_main3 text-light" onclick="window.location.href='./page5.jsp'">前往訂房</button>
			</div>
		</div>
		
		<%@ include file="/WEB-INF/views/room_icon.jspf" %>
	</div>
</div>