<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="text-start mb-5" style="padding: 0 10%">
	<h2 class="mt-3">相關設備</h2>
	<div class="row d-flex">
		<c:forEach var="roomEquipment" items="${roomEquipments}">
			<div class="col-2 text-center">
				<div>
					<img style="max-height: 5em;" alt="" src="${roomEquipment.equPath}">
				</div>
				<div class="mb-2">${roomEquipment.equName}</div>
				</div>
		</c:forEach>
	</div>
</div>
